# .env.local
NEXT_PUBLIC_API_URL=http://127.0.0.1:1337

# NextAuth.js secret (you can generate one using openssl or any secret generator)
NEXTAUTH_SECRET=tFENDS2q0Tg4YqptRFCt7GhYVTAoCh8xQ3eA70Zmlzs=
NEXTAUTH_URL=http://localhost:3000
