# .env.local
NEXT_PUBLIC_API_URL=http://127.0.0.1:1337
STRAPI_BACKEND_URL=http://localhost:1337

# NextAuth.js secret (you can generate one using openssl or any secret generator)
NEXTAUTH_SECRET=tFENDS2q0Tg4YqptRFCt7GhYVTAoCh8xQ3eA70Zmlzs=
NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=233492582270-5dh5pad84ro1m0ggfh3shug62et847h7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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